# SwiftHRMain

./: SwiftHR.sln
RDLCDesign/: PaySlipReport.rdlc  RDLCDesign.vbproj  Web.config
RDLCDesign/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
RDLCDesign/RptDataSet/: SalaryPaySlipDataSet.Designer.vb  SalaryPaySlipDataSet.xsd  SalaryPaySlipDataSet.xss
Repository/: Startup.cs
Repository/Properties/: launchSettings.json
SwiftHR/: Program.cs  SHR_SHOBIGROUP_DBDataSet.Designer.cs  SHR_SHOBIGROUP_DBDataSet.xsd  SHR_SHOBIGROUP_DBDataSet.xss  Startup.cs  SwiftHR.csproj  appsettings.json
SwiftHR/Controllers/: AddSalaryController.cs  ApproveSalaryController.cs  ApproveTimeRecordingSheetController.cs  AttandancePolicyController.cs  CompanyController.cs  CreateEmpPayRollMonthController.cs  CreatePayrollMonthController.cs  EmpArrearDetailsController.cs  EmpLOPDetailsController.cs  EmpPFESICDetailsController.cs  EmpReimbursementApprovedController.cs  EmpReimbursementController.cs  EmployeeController.cs  EmployeePaySlipController.cs  HomeController.cs  LeavesController.cs  LoanController.cs  LookUpController.cs  MonthlyEmployeeMailSendingController.cs  SalaryMonthlyStatementController.cs  SalaryStatementController.cs  TaxDetailsController.cs  TimeRecordingSheetController.cs
SwiftHR/Models/: ApproveTimeRecordingSheetViewModel.cs  AttandancePolicy.cs  AttandancePolicyRule.cs  AttandancePolicyRulesCategory.cs  AttandancePolicyRulesMapping.cs  AttandancePolicySetup.cs  AuthorizedSignatory.cs  BankMaster.cs  Company.cs  ConfigurationManager.cs  CreateEmpPayRollMonth.cs  CurrancyMaster.cs  Department.cs  Designation.cs  EmailTemplate.cs  EmpAddress.cs  EmpArrearDetails.cs  EmpBankDetail.cs  EmpDirectoryMapping.cs  EmpDocument.cs  EmpEducationDetail.cs  EmpGeneralSetting.cs  EmpInfoConfiguration.cs  EmpInfoSection.cs  EmpLOPDetails.cs  EmpLeavingReason.cs  EmpMasterItem.cs  EmpMasterItemCategory.cs  EmpNoSeriesFormatting.cs  EmpOnboardingDetail.cs  EmpPFESICDetails.cs  EmpReimbursement.cs  EmpSettingsCategory.cs  EmpSettingsCategoryValue.cs  Employee.cs  EmployeeFeed.cs  ErrorViewModel.cs  FeedsCommentsAndLike.cs  FeedsGroup.cs  LeaveApplyDetail.cs  (+48 more)
SwiftHR/Properties/: launchSettings.json
SwiftHR/Utility/: AddSalaryUtility.cs  Common.cs  CompanyMaster.cs  CreateEmpPayRollMonthU.cs  DashBoard.cs  DataSecurity.cs  EmailService.cs  EmpArrearDetailsUtility.cs  EmpLOPDetailsU.cs  EmpMasters.cs  EmpPFESICDetailsUtility.cs  EmpReimbursementU.cs  EmployeeDataCount.cs  EmployeeFeedsAllData.cs  EmployeeOnboardingDetails.cs  EmployeeUserDetails.cs  FeedsAllComments.cs  FeedsCount.cs  LeaveSettings.cs  LeavesAllDetails.cs  LeavesEmployeeDetails.cs  LoanDetailsU.cs  LookUpMasterU.cs  PolicyMaster.cs  RandomGenerator.cs  SalaryMonthlyStatementU.cs  TimeRecordingSheetMaster.cs
SwiftHR/Views/: _ViewImports.cshtml
SwiftHR/Views/AddSalary/: Index.cshtml
SwiftHR/Views/ApproveSalary/: Index.cshtml
SwiftHR/Views/ApproveTimeRecordingSheet/: Index.cshtml
SwiftHR/Views/AttandancePolicy/: AddPolicy.cshtml
SwiftHR/Views/Company/: Index.cshtml
SwiftHR/Views/CreateEmpPayRollMonth/: Index.cshtml
SwiftHR/Views/EmpArrearDetails/: Index.cshtml
SwiftHR/Views/EmpLOPDetails/: Index.cshtml
SwiftHR/Views/EmpPFESICDetails/: Index.cshtml
SwiftHR/Views/EmpReimbursement/: Index.cshtml
SwiftHR/Views/EmpReimbursementApproved/: Index.cshtml
SwiftHR/Views/Employee/: AddEmployee.cshtml  EditEmployeeDetails.cshtml  EmployeeDetails.cshtml  EmployeeList.cshtml  EmployeeSelfOnboarding.cshtml
SwiftHR/Views/EmployeePaySlip/: Index.cshtml
SwiftHR/Views/Home/: AddPostsData.cshtml  Dashboard.cshtml  Index.cshtml  Posts.cshtml  ShowPostsData.cshtml  UserPasswordChange.cshtml  sample.cshtml
SwiftHR/Views/Leaves/: HolidayCalendar.cshtml  LeaveStatus.cshtml  LeavesApplyDetails.cshtml  LeavesSettings.cshtml
SwiftHR/Views/Loan/: Index.cshtml
SwiftHR/Views/LookUp/: Index.cshtml
SwiftHR/Views/MonthlyEmployeeMailSending/: Index.cshtml
SwiftHR/Views/SalaryMonthlyStatement/: Index.cshtml
SwiftHR/Views/SalaryStatement/: Index.cshtml
SwiftHR/Views/Shared/: Print.cshtml  Print.cshtml.cs  _Layout.cshtml  _MainLayout.cshtml  _blankLayout.cshtml
SwiftHR/Views/TaxDetails/: AddTaxDetails.cshtml
SwiftHR/Views/TimeRecordingSheet/: Index.cshtml
SwiftHR/wwwroot/PaySlip/: PaySlipReport.rdlc
SwiftHR/wwwroot/bower_components/plugins/fullcalendar/: main.js
SwiftHR/wwwroot/css/: site.css
