<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="wwwroot\bower_components\bootstrap-colorpicker\dist\css\bootstrap-colorpicker.min.css" />
		<Content Include="wwwroot\bower_components\bootstrap-datepicker\dist\css\bootstrap-datepicker.min.css" />
		<Content Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.css" />
		<Content Include="wwwroot\bower_components\bootstrap\dist\css\bootstrap.min.css" />
		<Content Include="wwwroot\bower_components\databases.net-bs4\css\bootstrap.css" />
		<Content Include="wwwroot\bower_components\databases.net-bs4\css\dataTables.bootstrap4.min.css" />
		<Content Include="wwwroot\bower_components\databases.net-bs4\css\responsive.bootstrap4.min.css" />
		<Content Include="wwwroot\bower_components\datatables.net-bs\css\dataTables.bootstrap.min.css" />
		<Content Include="wwwroot\bower_components\font-awesome\css\all.min.css" />
		<Content Include="wwwroot\bower_components\font-awesome\css\font-awesome.min.css" />
		<Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.ttf" />
		<Content Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff" />
		<Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.css" />
		<Content Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.print.min.css" />
		<Content Include="wwwroot\bower_components\Ionicons\css\ionicons.min.css" />
		<Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.eot" />
		<Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.ttf" />
		<Content Include="wwwroot\bower_components\Ionicons\fonts\ionicons.woff" />
		<Content Include="wwwroot\bower_components\jvectormap\jquery-jvectormap.css" />
		<Content Include="wwwroot\bower_components\morris.js\morris.css" />
		<Content Include="wwwroot\bower_components\plugins\fullcalendar\adminlte.min.css" />
		<Content Include="wwwroot\bower_components\plugins\fullcalendar\main.css" />
		<Content Include="wwwroot\bower_components\select2\dist\css\select2.min.css" />
	</ItemGroup>

	<ItemGroup>
		<None Include="wwwroot\bower_components\bootstrap-colorpicker\dist\js\bootstrap-colorpicker.min.js" />
		<None Include="wwwroot\bower_components\bootstrap-datepicker\dist\js\bootstrap-datepicker.min.js" />
		<None Include="wwwroot\bower_components\bootstrap-daterangepicker\daterangepicker.js" />
		<None Include="wwwroot\bower_components\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
		<None Include="wwwroot\bower_components\bootstrap\dist\js\bootstrap.min.js" />
		<None Include="wwwroot\bower_components\chart.js\Chart.js" />
		<None Include="wwwroot\bower_components\ckeditor\ckeditor.js" />
		<None Include="wwwroot\bower_components\databases.net-bs4\js\dataTables.bootstrap4.min.js" />
		<None Include="wwwroot\bower_components\databases.net-bs4\js\dataTables.responsive.min.js" />
		<None Include="wwwroot\bower_components\databases.net-bs4\js\jquery-3.5.1.js" />
		<None Include="wwwroot\bower_components\databases.net-bs4\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\bower_components\databases.net-bs4\js\responsive.bootstrap4.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-bs\js\dataTables.bootstrap.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-bs\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\buttons.colVis.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\buttons.html5.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\buttons.print.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\dataTables.buttons.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\jszip.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\pdfmake.min.js" />
		<None Include="wwwroot\bower_components\datatables.net-export\vfs_fonts.js" />
		<None Include="wwwroot\bower_components\datatables.net\js\jquery.dataTables.min.js" />
		<None Include="wwwroot\bower_components\fastclick\lib\fastclick.js" />
		<None Include="wwwroot\bower_components\Flot\jquery.flot.categories.js" />
		<None Include="wwwroot\bower_components\Flot\jquery.flot.js" />
		<None Include="wwwroot\bower_components\Flot\jquery.flot.pie.js" />
		<None Include="wwwroot\bower_components\Flot\jquery.flot.resize.js" />
		<None Include="wwwroot\bower_components\font-awesome\fonts\fontawesome-webfont.woff2" />
		<None Include="wwwroot\bower_components\fullcalendar\dist\fullcalendar.min.js" />
		<None Include="wwwroot\bower_components\Ionicons\fonts\ionicons.svg" />
		<None Include="wwwroot\bower_components\jquery-knob\dist\jquery.knob.min.js" />
		<None Include="wwwroot\bower_components\jquery-knob\js\jquery.knob.js" />
		<None Include="wwwroot\bower_components\jquery-slimscroll\jquery.slimscroll.min.js" />
		<None Include="wwwroot\bower_components\jquery-sparkline\dist\jquery.sparkline.min.js" />
		<None Include="wwwroot\bower_components\jquery-ui\jquery-ui.min.js" />
		<None Include="wwwroot\bower_components\jquery\dist\jquery.min.js" />
		<None Include="wwwroot\bower_components\jvectormap\jquery-jvectormap-1.2.2.min.js" />
		<None Include="wwwroot\bower_components\jvectormap\jquery-jvectormap-world-mill-en.js" />
		<None Include="wwwroot\bower_components\moment\min\moment.min.js" />
		<None Include="wwwroot\bower_components\moment\moment.js" />
		<None Include="wwwroot\bower_components\morris.js\morris.min.js" />
		<None Include="wwwroot\bower_components\plugins\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\bower_components\plugins\fullcalendar\demo.js" />
		<None Include="wwwroot\bower_components\plugins\fullcalendar\main.js" />
		<None Include="wwwroot\bower_components\plugins\jquery-ui\jquery-ui.min.js" />
		<None Include="wwwroot\bower_components\plugins\jquery\jquery.min.js" />
		<None Include="wwwroot\bower_components\plugins\moment\moment.min.js" />
		<None Include="wwwroot\bower_components\raphael\raphael.min.js" />
		<None Include="wwwroot\bower_components\select2\dist\js\select2.full.min.js" />
		<None Include="wwwroot\lib\hhurz\.gitignore" />
		<None Include="wwwroot\lib\hhurz\libs\es6-promise\es6-promise.auto.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\es6-promise\LICENSE" />
		<None Include="wwwroot\lib\hhurz\libs\FileSaver\FileSaver.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\FileSaver\LICENSE.md" />
		<None Include="wwwroot\lib\hhurz\libs\html2canvas\html2canvas.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\html2canvas\LICENSE" />
		<None Include="wwwroot\lib\hhurz\libs\js-xlsx\LICENSE" />
		<None Include="wwwroot\lib\hhurz\libs\js-xlsx\xlsx.core.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\jsPDF-AutoTable\jspdf.plugin.autotable.js" />
		<None Include="wwwroot\lib\hhurz\libs\jsPDF\jspdf.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\gbsn00lp_fonts.js" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\LICENSE" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\mirza_fonts.js" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\pdfmake.min.js" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\vfs_fonts.js" />
		<None Include="wwwroot\lib\hhurz\libs\pdfmake\ZCOOLXiaoWei_fonts.js" />
		<None Include="wwwroot\lib\hhurz\LICENSE" />
		<None Include="wwwroot\lib\hhurz\README.md" />
		<None Include="wwwroot\lib\hhurz\tableExport.js" />
		<None Include="wwwroot\lib\hhurz\tableExport.min.js" />
		<None Include="wwwroot\lib\hhurz\test\icons\Thumbs.db" />
		<None Include="wwwroot\lib\hhurz\tools\minify2.py" />
		<None Include="wwwroot\lib\hhurz\tools\minify3.py" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="wwwroot\bower_components\New folder\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="EPPlus" Version="5.5.3" />
		<PackageReference Include="MailKit" Version="2.10.1" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="Nexmo.Csharp.Client" Version="2.3.1" />
		<PackageReference Include="Vonage" Version="5.9.0" />
	</ItemGroup>

</Project>
